# MentalWellbeingPipeline

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
database/global/: 1260  pg_control
database/pg_stat/: global.stat
src/main/java/com/ukim/finki/mentalwellbeing/: MentalWellbeingApplication.java
src/main/java/com/ukim/finki/mentalwellbeing/config/: CustomAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/java/com/ukim/finki/mentalwellbeing/model/: Dates.java  Post.java  Psychiatrists.java  User.java
src/main/java/com/ukim/finki/mentalwellbeing/model/enumerations/: Role.java
src/main/java/com/ukim/finki/mentalwellbeing/model/exceptions/: EmailAlreadyAssociatedException.java  InvalidCredentialsException.java  PasswordsDoNotMatchException.java  PsychiatristsNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/ukim/finki/mentalwellbeing/repository/: PostRepository.java  PsychiatristRepository.java  UserRepository.java
src/main/java/com/ukim/finki/mentalwellbeing/service/: PostService.java  PsychiatristsService.java  UserService.java
src/main/java/com/ukim/finki/mentalwellbeing/service/implementation/: PostServiceImpl.java  PsychiatristsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ukim/finki/mentalwellbeing/web/controller/: HomeController.java
src/main/java/com/ukim/finki/mentalwellbeing/web/controller/PostControllers/: PostBioController.java  PostListController.java
src/main/java/com/ukim/finki/mentalwellbeing/web/controller/SupportControllers/: PsychiatristsController.java  PsychiatristsProfileController.java
src/main/java/com/ukim/finki/mentalwellbeing/web/controller/userControllers/: LoginController.java  LogoutController.java  RegisterController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: headerStyle.css
src/main/resources/templates/: PostList.html  addPsychiatrists.html  home.html  landmark.html  login.html  master-template.html  psychiatrists.html  psychiatristsProfile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ukim/finki/mentalwellbeing/: MentalWellbeingApplicationTests.java
